{
  "name": "FreeZap",
  "description": "Freebox Player V6 Révolution remote control",
  "version": "1.1.0",
  "launch_path": "/app.html",
  "fullscreen": "false",
  "icons": {
    "48": "/img/shortcut-icon-48.png",
    "60": "/img/shortcut-icon-60.png",
    "128": "/img/shortcut-icon-128.png"
  },
  "developer": {
    "name": "Valéry Febvre",
    "url": "https://github.com/valos/FreeZap"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
        "description": "Connection to Freebox Player remote API"
    }
  },
  "locales": {
    "en-US": {
      "name" : "FreeZap",
      "description" : "Freebox Player V6 Révolution remote control"
    },
    "fr": {
      "name" : "FreeZap",
      "description" : "Télécommande Freebox Player V6 Révolution"
    }
  },
  "default_locale": "en-US",
  "orientation": ["portrait"]
}